{
  "name": "redux-meta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:lib": "babel src --out-dir lib",
    "postinstall": "npm run build:lib && mv lib/* ./ && rm -rf lib"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react-redux": "^7.0.8",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1"
  }
}
